{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8dff7996-20a8-46e5-8f92-83b4c87e071c",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_MASK": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "endX": 0.5,
      "endY": 0.5,
      "maskTexture": {
        "__uuid__": "643cf668-4d83-4b28-b522-13032ddb717c@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}